PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@99!4@dm!n  
DB_NAME=wua_admissions
DB_PORT=3306
OFFER_LETTER_VERIFY_URL_BASE=https://apply.wua.ac.zw/verify-offer






# EMAIL_USER=ncuncubemike23@gmail.com
# EMAIL_PASS=evnbfyhczfoeatow


