# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=wua_job_board
# DB_PORT=3306





# EMAIL_USER=ncuncubemike23@gmail.com
# EMAIL_PASS=evnbfyhczfoeatow

# TWILIO_ACCOUNT_SID=ACb600edb852e9f28720745a3d61dbebed
# TWILIO_AUTH_TOKEN=12c53724759589c8e03f2f82d58647f6
# TWILIO_PHONE_NUMBER=+16075233987
